
<Pane prefHeight="146.0" prefWidth="424.0" styleClass="locationDiv">
   <VBox.margin>
      <Insets />
   </VBox.margin>
   <children>
      <Label fx:id="editTransferLocation" layoutX="25.0" layoutY="21.0" onMouseClicked="#handleEditTranferLocation" prefHeight="25.0" prefWidth="100.0" style="-fx-text-fill: #B9B9B9;" styleClass="connections" text="Connection 1" textFill="#828282">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField editable="false" layoutX="25.0" layoutY="53.0" prefHeight="25.0" prefWidth="373.0" promptText="C:\Users\ASUprint\Desktop\Enfocus\Switch\ASU Print Online\Output\Ready for Print" style="-fx-background-color: black;" styleClass="textbox-text" />
      <TextField editable="false" layoutX="25.0" layoutY="93.0" prefHeight="25.0" prefWidth="374.0" promptText="J:\CMYK+Spot" style="-fx-background-color: black;" styleClass="textbox-text" />
   </children>
</Pane>
