/* Java CSS Author: Mitchell */


.tab-pane {
    -fx-tab-min-width:100px;
}

.tab {
    -fx-background-insets: 0 1 0 1,0,0;
}
.tab-pane .tab {
    -fx-background-color: #e6e6e6;

}

.tab-pane .tab:selected {
    -fx-background-color:  #C9CED9;
}

.tab .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: #828282;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.tab:selected .tab-label { 
    -fx-alignment: CENTER;
    -fx-text-fill: black;
}

/*When button is hovered over */
#stopButton:hover, #startButton:hover, #emailstopButton:hover, #emailstartButton:hover {
  -fx-background-color: 
        #152029,
        linear-gradient(#8E97A1 10%, #8E97A1 20%, #8E97A1 100%),
        linear-gradient(#A0B1C3, #0C1822),
        radial-gradient(center 50% 0%, radius 60%, rgba(114,131,148,0.9), rgba(255,255,255,0));
}

#startButton, #stopButton, #emailstopButton, #emailstartButton { /*Initial styles for the start and stop button */
    -fx-background-color: 
        #090a0c,
        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: white;
    -fx-font-size: 38px;
    -fx-padding: 10 20 10 20;
}	

/*When button is pressed */
#stopButton:pressed, #startButton:pressed, #emailstopButton:pressed, #emailstartButton:pressed {
  -fx-background-color: 
        #152029,
        linear-gradient(#152029 10%, #8E97A1 20%, #8E97A1 100%),
        linear-gradient(#152029, #0C1822),
        radial-gradient(center 50% 0%, radius 60%, rgba(114,131,148,0.9), rgba(255,255,255,0));
        -fx-font-size: 37.5px;
        
}

#submitButton, #submitButton2, #submitButton3 { /*Initial styles for all the submit buttons */
    -fx-background-color: 
        #090a0c,
        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 5 5 5 5;
    -fx-font-weight: bold;
}	

/*When button is hovered over */
#submitButton:hover, #submitButton2:hover, #submitButton3:hover, #delete:hover, #delete1:hover, #delete2:hover {
  -fx-background-color: 
        #152029,
        linear-gradient(#8E97A1 10%, #8E97A1 20%, #8E97A1 100%),
        linear-gradient(#A0B1C3, #0C1822),
        radial-gradient(center 50% 0%, radius 60%, rgba(114,131,148,0.9), rgba(255,255,255,0));
}

/*When button is pressed */
#submitButton:pressed, #submitButton2:pressed, #submitButton3:pressed, #delete:pressed, #delete1:pressed, #delete2:pressed{
  -fx-background-color: 
        #152029,
        linear-gradient(#152029 10%, #8E97A1 20%, #8E97A1 100%),
        linear-gradient(#152029, #0C1822),
        radial-gradient(center 50% 0%, radius 60%, rgba(114,131,148,0.9), rgba(255,255,255,0));
   -fx-font-size: 11.8px;    
}

#delete, #delete1, #delete2 { /*Initial styles for the delete buttons  */
    -fx-background-color: 
        #090a0c,
        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
    -fx-background-radius: 5,4,3,5;
    -fx-background-insets: 0,1,2,0;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
    -fx-text-fill: white;
    -fx-font-size: 12px;
    -fx-padding: 5 5 5 5;
    -fx-font-weight: bold;
}	
#light1, #light2, #light3 { /*Circle lights */
	-fx-fill: #00ff0c;
}

#TransferTimeFrom1, #TransferTimeFrom2, #TransferTimeFrom3, #TransferTimeTo1, #TransferTimeTo2, #TransferTimeTo3, #EmailTransferTime { /*Aligns the data in columns in table */
	-fx-alignment: CENTER;
}
